/* @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--poppins), sans-serif;
  border: none;
  outline: none;
  text-decoration: none;
  color: var(--primary-text);
}
:root {
  --primary: #066092;
  /* --primary: #0299ed; */
  --secoundary: #e2498a;
  --primary-text: #242424;
  --bg: #001e47;
  --sub-text: #6b6b6b;
  --card: #f1f1f1;
  --secoundprimary: #383838;
  --soft-bg: #f3fdff;
}
[class*="grid"] {
  display: grid;
}
.align-center {
  align-items: center;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}
body {
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}
i svg {
  width: unset;
  height: 1.8rem;
  fill: white;
}
p,
a,
input,
select,
textarea,
button {
  font-size: 1.6rem;
  /* font-weight: 500; */
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--bebasneue), sans-serif;
  text-transform: uppercase;
  font-weight: 400;
}
img,
video {
  max-width: 100%;
}
.container {
  max-width: 1240px;
  padding: 0 2rem;
  margin: auto;
  width: 100%;
}
button,
.button {
  padding: 1.5rem 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 1rem;
  background: var(--primary);
  color: white;
  border-radius: 0.5rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1;
  transition: 0.3s;
  font-size: 1.6rem;
}
button.empty:hover {
  background: var(--primary);
  color: white;
}
button:hover {
  background: #8062d4 !important;
  border-color: transparent;
}
button.learn {
  transition: 0.1s;
}
button.learn:hover {
  padding-bottom: 0.5rem;
}
button.empty {
  background: transparent;
  color: var(--primary);
}
button.learn {
  border: none;
  border-bottom: 3px solid var(--primary);
  background: none;
  padding: 0;
  border-radius: 0;
  color: var(--primary-text);
}
section {
  padding: 8rem 0;
}
section.bg {
  background: var(--soft-bg);
}
/* header section */
header {
  height: 8rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  background: transparent;
  transition: 0.3s;
}
header.sticky {
  transform: translateY(-8rem) !important;
  transition: 0.3s;
}
section,
main {
  overflow-x: hidden;
}
header .container {
  max-width: 100%;
  padding: 0 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
main {
  height: 100%;
  background: var(--bg);
  background-image: url(/images/Lead-Capture-Hero-BG.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10rem;
}
main .container {
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 5rem;
  align-items: flex-start;
}
main .content :is(h1, h3, p, span) {
  color: white;
}
main .content,
.fx-wrap {
  display: grid;
  gap: 3rem;
}
main .content h1 {
  font-size: 7rem;
}
main .content h3 {
  font-size: 3rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
  align-items: center;
  line-height: 1.3;
}
main .content svg {
  fill: #00d200;
  width: unset;
  height: 2.5rem;
}
main .content .list {
  display: grid;
  gap: 1rem;
}
main .content button {
  border-radius: 1rem;
  font-family: var(--bebasneue), sans-serif;
  font-weight: 400;
  font-size: 2.5rem;
  background: #003068;
  border: none;
  animation: shadow 3s linear infinite;
}
main .content p {
  font-size: 1.9rem;
  font-weight: 400;
}
@keyframes shadow {
  0% {
    box-shadow: 0 0 30px #8062d4;
  }
  50% {
    box-shadow: 0 0 2px #8062d4;
  }
  100% {
    box-shadow: 0 0 30px #8062d4;
  }
}
.form {
  background: white;
  padding: 5rem;
  border-radius: 1rem;
  position: relative;
}
.form .overlay1 {
  position: absolute;
  width: 10rem;
  top: -5rem;
  left: -5rem;
}
.form .overlay2 {
  position: absolute;
  width: 10rem;
  bottom: -10rem;
  right: -3rem;
  transform: rotate(180deg);
}
main .trust img {
  height: 3rem;
}
.trust {
  padding-top: 5rem;
  margin-top: 5rem;
  border-top: 1px solid white;
}
main button:hover {
  background: var(--primary) !important;
}

main .content .trust p {
  font-size: 1.5rem !important;
}
.trust span {
  font-weight: 700 !important;
}
.form {
  text-align: center;
}
.form h2 {
  font-family: var(--poppins), sans-serif;
  font-size: 3rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 3rem;
}
.form .button {
  border-radius: 0.5rem !important;
  font-size: 2.5rem;
  font-weight: 500;
}
form input,
form select {
  height: 6rem;
  background: #f4f4f4;
  width: 100%;
  font-size: 1.8rem;
  text-align: center;
  border: 1px solid #d6d6d6;
  border-radius: 0.5rem;
}
.iti__country-list .iti__country{
  font-size: 1.5rem;
}

form .form-control{
  text-align: left;
}
.form-step {
  display: none;
  gap: 3rem;
}
.form-step.active {
  display: grid;
}
.form .input {
  display: grid;
  gap: 1.5rem;
}
.progress {
  background: #f4f4f4;
  height: 1rem;
  width: 100%;
  margin-top: 3rem;
  border-radius: 5rem;
  overflow: hidden;
}
.progress .flow {
  width: var(--p);
  height: 100%;
  background: var(--primary);
  border-radius: 5rem;
}
i svg {
  width: unset;
  height: 2.5rem;
  fill: #00d200;
}
.privacy {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 3rem;
}
.privacy p {
  font-weight: 300;
}
.title {
  position: relative;
  text-align: center;
  width: 100%;
  display: block;
  margin: auto;
  margin-bottom: 8rem;
}
.title h2 {
  font-size: 7rem;
  font-weight: 700;
  background-color: transparent;
  background-image: linear-gradient(240deg, #0e83cd 0, #8062d4 100%);
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.title p {
  text-transform: uppercase;
  font-family: var(--bebasneue), sans-serif;
  color: red;
  font-size: 3rem;
  line-height: 1;
}
.title span {
  font-size: 7rem;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  word-wrap: nowrap;
  word-break: keep-all;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  bottom: -2rem;
  color: #00000009;
}
.title::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 8rem;
  height: 1px;
  background: var(--primary);
  margin-bottom: -1rem;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
iframe {
  width: 100%;
  aspect-ratio: 16/9;
}
button.animated {
  position: relative;
  font-family: var(--bebasneue), sans-serif;
  font-size: 2.5rem;
  margin: auto;
  margin-top: 8rem;
  padding: 2rem 3rem;
  line-height: 1;
  animation-name: attentionAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}
button.animated img {
  height: 3.5rem;
}
@keyframes attentionAnimation {
  0% {
    left: 0;
  }
  1% {
    left: -3px;
  }
  2% {
    left: 5px;
  }
  3% {
    left: -8px;
  }
  4% {
    left: 8px;
  }
  5% {
    left: -5px;
  }
  6% {
    left: 3px;
  }
  7% {
    left: 0;
  }
}
.card {
  padding: 5rem 3rem;
  background: var(--card);
  background-image: url(/images/Lead-Capture-Product-BG.webp);
  background-size: cover;
  border-radius: 1rem;
}
.card h3 {
  font-size: 3.5rem;
  font-weight: 700;
  background-color: transparent;
  background-image: linear-gradient(240deg, #0e83cd 0, #8062d4 100%);
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1.5rem;
}
.card p {
  color: var(--sub-text);
  line-height: 1.8;
}
.title.t2 h2 {
  background-clip: unset;
  text-fill-color: unset;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  background: unset;
  color: var(--secoundprimary);
}
.title.t2 h3 {
  font-size: 5rem;
  line-height: 1;
  color: var(--secoundprimary);
}
.bg2 {
  position: relative;
}
.bg2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
      ellipse at 40% 50%,
      #e3d8ff,
      #a8e2c4,
      hsla(0, 0%, 100%, 0) 30%
    ),
    radial-gradient(
      circle at 74% 69%,
      #defebb,
      #93d6eb,
      hsla(0, 0%, 100%, 0) 20%
    ),
    radial-gradient(
      circle at 10% 33%,
      #6cf3fc,
      #ecbec4,
      hsla(0, 0%, 100%, 0) 25%
    ),
    radial-gradient(ellipse 122% 172%, #dee2eb, hsla(0, 0%, 100%, 0) 0);
  background-size: 180% 190%;
  opacity: 0.35;
  z-index: -1;
  animation: testalt3 14s linear infinite;
}
@keyframes testalt3 {
  0% {
    background-position: 10% 10%;
  }
  20% {
    background-position: 10% 40%;
  }
  35% {
    background-position: 50% 80%;
  }
  55% {
    background-position: 90% 90%;
  }
  80% {
    background-position: 60% 70%;
  }
  100% {
    background-position: 10% 10%;
  }
}
.list p svg {
  width: unset;
  height: 1.3rem;
  fill: var(--secoundprimary) !important;
}
.package-card {
  background: white;
  border-radius: 1rem;
  padding: 5rem 3rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  overflow: hidden;
  height: fit-content;
}
.package-card button {
  background: var(--secoundary);
  border: unset;
  border-radius: 5rem;
}
.package-card .price p {
  font-size: 2.5rem;
  line-height: 1.2;
  padding-right: 3rem;
}
.package-card .price {
  position: relative;
}
.package-card .price .tag {
  background: var(--secoundary);
  color: white;
  font-size: 1.8rem;
  height: 4rem;
  display: inline-block;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  position: absolute;
  right: -3rem;
  top: -5rem;
  transform: rotate(-90deg) translateY(-100%);
  transform-origin: right top;
  border: unset;
}
.price h4 {
  font-size: 3rem;
  font-family: var(--poppins), sans-serif;
  font-weight: 600;
}
.price h4 span {
  font-size: 7rem;
  font-weight: 600;
}
.package-card .list {
  display: grid;
  gap: 1.5rem;
  margin: 3rem 0;
}
.package-card .list p {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
  align-items: center;
}
.frame {
  border-radius: 1.5rem;
  overflow: hidden;
}
.slick-prev::before,
.slick-next::before {
  font-size: 2.5rem !important;
  font-family: unset;
  color: black !important;
  z-index: 3 !important;
}
.slick-prev {
  left: 0.5rem !important;
}
.slick-next {
  right: 0.5rem !important;
}
.slick-next.slick-arrow,
.slick-prev.slick-arrow {
  width: 5rem;
  height: 5rem !important;
  background: white;
  z-index: 2;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: #959da533 0px 8px 24px;
}
.bg3 {
  background: url(/images/dentalbg2.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.wp-card {
  max-width: 50rem;
  background: url(/images/Hair-transplant-bg2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 5rem;
  width: 100%;
  margin: auto;
  text-align: center;
  display: grid;
  gap: 1.5rem;
  box-shadow: #00000033 0px 20px 30px;
}
.wp-card :is(h2, p, button) {
  color: white;
}
.wp-card .ico {
  width: 8rem;
  margin: auto;
}
.wp-card button {
  margin: auto;
}
.wp-card h2 {
  font-size: 4rem;
}
.wp-card p {
  font-size: 2rem;
}
button.primary {
  font-family: var(--bebasneue), sans-serif;
  font-size: 3rem;
  /* background: #00d200; */
  background: #066406;
}
.card h2 {
  font-size: 7rem;
  font-weight: 700;
  color: var(--primary);
}
.bg5 {
  background: var(--bg);
}
.mn-w {
  max-width: 60rem;
}
.grid-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
.bg5 :is(.tag, h2, p) {
  color: white;
}
.tag {
  font-size: 1.6rem;
  border-left: 3px solid var(--primary);
  padding-left: 1rem;
}
.text-box h2 {
  font-size: 5rem;
  font-family: var(--poppins), sans-serif;
  text-transform: unset;
  font-weight: 500;
  line-height: 1.1;
}
.text-box {
  display: grid;
  gap: 2rem;
}
.mn-w .frame {
  border-radius: unset;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.div1.card-2 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2.card-2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3.card-2 {
  grid-area: 2 / 1 / 3 / 3;
}
.card-2 {
  background: white;
  padding: 5rem;
  border-radius: 1rem;
  box-shadow: #959da533 0px 8px 24px;
}
.card-2 .ico svg {
  fill: var(--bg) !important;
  width: unset;
  height: 3rem;
}
.card-2 .ico {
  width: 6rem;
  aspect-ratio: 1/1;
  background: var(--soft-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  margin-bottom: 3rem;
}
.card-2 h3 {
  font-size: 3rem;
}
.title.t4 {
  margin-top: 3rem;
}
.title.t4 h2 {
  color: var(--secoundprimary);
  font-weight: 700;
  background-color: unset;
  background-image: unset;
  background-clip: unset;
  text-fill-color: unset;
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
}
.title.t4 small {
  position: absolute;
  font-size: 10rem;
  color: #00000008;
  left: 50%;
  transform: translateX(-50%);
  top: -6rem;
  width: 100%;
  font-weight: 300;
}
.review-card {
  padding: 8em;
  display: grid !important;
  gap: 1.5rem;
}
.slider-3 {
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 2rem;
  margin-bottom: 30px;
}
.feedback p {
  font-size: 2.5rem;
  font-weight: 500;
}
.stars {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.stars svg {
  width: unset;
  height: 2rem;
}
.stars path {
  fill: #ffbb00 !important;
}
.review-card .details p {
  font-size: 2.5rem;
  font-weight: 500;
}
.review-card .details span {
  font-size: 1.6rem;
}
.slick-dots {
  bottom: 3rem;
}
/* the slides */
/* .slick-slide {
  margin: 0 0.5rem;
} */
 .slick-track{
  display: flex;
  gap: .5rem;
 }

/* the parent */
.slick-list {
  margin: 0 -0.5rem;
}
.slider-4 .frame {
  border-radius: 0;
}
.title.t42 .tag {
  width: fit-content;
  margin: auto;
  font-size: 3rem;
  font-weight: 600;
  color: var(--secoundprimary);
}
.title.t42 h2 {
  font-family: var(--poppins), sans-serif;
  text-transform: unset;
  font-size: 5rem;
  font-weight: 500;
}
.title.t42::before {
  display: none;
}
/* Faq */
.faq-wrap {
  max-width: 80rem;
  width: 100%;
  margin: auto;
}
.faq-wrap .question {
  display: grid;
  align-items: center;
  cursor: pointer;
  grid-template-columns: 1fr auto;
}
.faq {
  background: white;
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
}

.faq-wrap .question p {
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.2;
  user-select: none;
}

.question .ico {
  width: 3rem;
  aspect-ratio: 1 / 1;
  background: var(--primary);
  position: relative;
  cursor: pointer;
  border-radius: 5rem;
}
.question p {
  color: var(--secoundprimary);
}
.ico span {
  position: absolute;
  width: 60%;
  height: 2px;
  background: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.ico span:last-child {
  transform: translate(-50%, -50%) rotate(90deg);
  transition: 0.3s;
}

.ico.open span:last-child {
  transform: translate(-50%, -50%);
}

.ans {
  max-height: 0px;
  overflow: hidden;
  transition: 0.3s;
}

.ans.show {
  max-height: 50rem;
  transition: 0.3s;
  padding: 1.5rem 0;
}
.ans p {
  font-size: 1.8rem;
  color: var(--sub-text);
  font-weight: 400;
  line-height: 1.7;
}
section.bg7 {
  background: linear-gradient(156deg, #001726 0%, #004dd1 100%);
  position: relative;
}
section.bg7::before {
  content: "";
  position: absolute;
  background: url(/images/Web-App-Hero-BG-2.webp);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.3;
  background-size: cover;
}
section.bg7 :is(h3, h2, p) {
  color: white;
}
section.bg7 .container {
  position: relative;
  z-index: 3;
}
.content-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  max-width: 100rem;
  width: 100%;
  margin: auto;
}
.content-box h2 {
  font-size: 8rem;
  line-height: 1;
}
.content-box .tag2 {
  width: fit-content;
  background: #0e84cd30;
  padding: 1rem 2rem;
  border-radius: 5rem;
  font-size: 3rem;
  color: var(--primary);
  line-height: 1;
  border: 1px solid #ffffff18;
}
.content-box p {
  font-size: 1.8rem;
}
.content-box button {
  margin-top: 1.5rem;
}
footer {
  background: #001726;
  padding: 5rem 0;
  padding-top: 10rem;
}
footer :is(p, a) {
  color: white;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5rem;
  border-top: 1px solid #ffffff67;
}
footer .links {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.mobile-hero {
  display: none;
}
.mb {
  display: none;
}
main {
  position: relative;
}
.shape1 {
  position: absolute;
  width: 100%;
  height: 3rem;
  left: 0;
  bottom: 0;
  z-index: 4;
  transform: rotate(180deg);
}
.relative {
  position: relative;
}
.shape5 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5rem;
  user-select: none;
}
.shape2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 5rem;
  user-select: none;
}
.shape3 {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  height: 5rem;
}
.shape4 {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 5rem;
  transform: rotate(180deg);
}
.mobile-cta {
  display: none;
}
.arrow {
  width: 4rem;
  aspect-ratio: 1/1;
  background: white;
  position: fixed;
  bottom: 5rem;
  right: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: scale(0);
  transition: 0.3s;
}
.arrow.active {
  transform: scale(1);
}
.wp {
  transition: 0.3s;
}
.wp img {
  width: 5rem;
}
.wp:hover {
  filter: drop-shadow(0 10px 15px #00d200);
}
.wp {
  position: fixed;
  bottom: 4rem;
  right: 8rem;
}

@media (max-width: 744px) {
  .mb {
    display: block;
  }
  .pc {
    display: none;
  }
  [class*="grid"],
  main .container,
  .cards {
    grid-template-columns: 1fr !important;
  }
  .cards .card-2 {
    grid-area: unset;
  }
  header {
    display: none;
  }
  header.mb {
    display: flex;
  }
  main {
    background: #0e357a;
    background-image: url(/images/Lead-Capture-Hero-BG.webp);
    background-repeat: no-repeat;
    background-position: 20% center;
    background-size: cover;
  }
  main {
    flex-direction: column;
    padding-top: 0;
  }
  .mobile-hero {
    display: block;
    width: 100%;
    height: 60rem;
    position: relative;
    margin-bottom: 3rem;
  }
  .mobile-hero::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(white, #ffffff00, white);
    z-index: 2;
  }
  .mobile-hero .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center;
    z-index: 1;
  }
  .slider-1.mn-w {
    width: 100%;
    max-width: 100%;
  }
  .mb-d {
    display: block;
  }
  .logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 2;
    padding: 1.5rem;
    gap: 2rem;
  }
  .mobile-hero h1 {
    position: relative;
    z-index: 2;
    font-size: 5rem;
    text-align: center;
    margin-top: 8rem;
    color: #27456d;
    line-height: 1;
  }
  header.mb .logo img {
    height: 3rem;
  }
  header .container {
    width: 100%;
    justify-content: center;
    padding: 0;
  }
  .title span {
    display: none;
  }

  .title h2 {
    font-size: 5rem;
    line-height: 1;
  }
  .title p {
    font-size: 2.5rem;
  }
  main .content h3 {
    font-size: 2.5rem;
  }
  main .content p {
    font-size: 1.6rem;
    font-weight: 400;
  }
  .trust {
    margin: auto;
    text-align: center;
    border: none;
    padding-top: 3rem;
  }
  .form {
    padding: 2rem;
  }
  .form h2 {
    font-size: 2.5rem;
    line-height: 1.1;
  }
  .text-box h2 {
    font-size: 2.5rem;
    line-height: 1.1;
  }
  .title.t2 h3 {
    font-size: 3rem;
  }
  footer .container {
    flex-direction: column-reverse;
    gap: 2rem;
  }
  .card-2,
  .review-card {
    padding: 3rem;
  }
  .feedback p {
    font-size: 1.8rem;
  }
  .title.t42 h2 {
    font-size: 3rem;
    line-height: 1.3;
  }
  .title.t42 .tag {
    font-size: 2rem;
  }
  .content-box h2 {
    font-size: 4rem;
  }
  .content-box .tag2 {
    font-size: 2rem;
  }
  .content-box p {
    font-size: 1.6rem;
  }
  .fx-wrap {
    display: flex;
    flex-direction: column-reverse;
  }
  .fx-wrap button {
    width: 100%;
  }
  main .list {
    position: relative;
    margin-top: 3rem;
  }
  main .list::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3rem;
    width: 50%;
    height: 1px;
    background: white;
  }
  main .overlay1,
  main .overlay2 {
    display: none;
  }
  .mobile-cta {
    background: url(/images/haista-clinic-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    text-align: center;
  }
  .mobile-cta h2 {
    font-size: 3rem;
    color: #004dd1;
  }
  .mobile-cta h3 {
    font-size: 2rem;
  }
  section.bg.bg-mb {
    background-image: linear-gradient(#f3fdffee, #f3fdffe4),
      url(/images/mb-bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .faq-wrap .question p {
    font-size: 2rem;
  }
  .faq-wrap .ans p {
    font-size: 1.6rem;
  }
  .text-box {
    margin-top: 3rem;
  }
  .review-card {
    padding-bottom: 5rem;
  }
  .wp-card {
    padding: 3rem;
    border-radius: 1rem;
  }
  .wp-card p {
    font-size: 1.6rem;
  }
  .wp-card h2 {
    font-size: 3rem;
  }
  button {
    width: 100%;
  }
  .title {
    margin-bottom: 3rem;
  }
  .wp {
    display: none;
  }
  .arrow {
    right: 1rem;
    bottom: 3rem;
  }
}


/* Image Uploader */

.upload-container {
  width: 80%;
  max-width: 1200px;
  margin: auto;
}

.upload-area {
  border: 2px dashed #007BFF;
  border-radius: 5px;
  padding: 50px;
  text-align: center;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.upload-area i {
  font-size: 50px;
  color: #007BFF;
}

.upload-area p {
  font-size: 18px;
  color: #555;
}

.upload-area input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-list {
  margin-top: 20px;
}

.file-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
}

.file-details {
  flex: 1;
}

.file-details span {
  display: block;
}

.file-actions {
  display: flex;
  gap: 10px;
}

.file-actions button {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 18px;
  color: #555;
  transition: color 0.3s ease;
}

.file-actions button:hover {
  color: #007BFF;
}